# hortus

./: .gitignore  README.md  index.html  pom.xml
api/: hortus.ini  index.php
css/: styles.css
hortus-api/: pom.xml
hortus-api/src/main/java/com/coopnex/hortus/: HortusApiApplication.java
hortus-api/src/main/java/com/coopnex/hortus/data/entity/: Category.java  Plant.java
hortus-api/src/main/java/com/coopnex/hortus/data/repository/: CategoryRepository.java  PlantRepository.java
hortus-api/src/main/java/com/coopnex/hortus/rest/config/: ApplicationConfiguration.java  WebSecurityConfiguration.java
hortus-api/src/main/java/com/coopnex/hortus/rest/controller/: CategoryRestController.java  PlantRestController.java
hortus-api/src/main/java/com/coopnex/hortus/service/: CategoryService.java  PlantService.java
hortus-api/src/main/resources/: application.yml  applicationContext.xml  jdbc.properties  log4j.properties
hortus-api/src/main/resources/db/migration/: V1.0.00__init.sql  V1.0.01__inserts.sql
hortus-api/src/main/webapp/WEB-INF/: web.xml
hortus-web/: pom.xml
hortus-web/src/main/java/com/coopnex/hortus/web/: HortusWebApplication.java
hortus-web/src/main/resources/: application.yml
hortus-web/src/main/resources/public/: index.html  test.html
hortus-web/src/main/resources/public/css/: styles.css
hortus-web/src/main/resources/public/js/: app.js  config.js  utils.js
hortus-web/src/main/resources/public/js/model/: model.js
hortus-web/src/main/resources/public/js/views/: login.js
hortus-web/src/main/resources/public/tpl/: HeaderView.html  LoginView.html
hortus-web/src/main/webapp/js/: app.js
hortus-web/src/main/webapp/js/model/: model.js
hortus-web/src/main/webapp/tpl/: CatalogueView.html  DetailsView.html
js/: main.js
js/model/: model.js
js/views/: catalogue.js  details.js  header.js  paginator.js
sql/: 001-create.sql  002-inserts.sql
tpl/: CatalogueItemView.html  CatalogueView.html  DetailsView.html  HeaderView.html
www/: index.html
www/assets/bootstrap/css/: bootstrap.css
www/assets/bootstrap/js/locales/: bootstrap-datetimepicker.ca.js
www/assets/css/: hortus.css
www/assets/datatables/css/: jquery.dataTables.css
www/assets/datatables/js/: dataTables.bootstrap.js  dataTables.editor.bootstrap.js
www/js/: app.js  main.js  utils.js
www/js/model/: model.js
www/js/views/: catalogue.js  details.js  home.js  paginator.js  shell.js
www/tpl/: CatalogueItemView.html  CatalogueView.html  DetailsView.html  HeaderView.html  HomeView.html  ShellView.html
