<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coopnex.hortus</groupId>
	<artifactId>hortus-parent</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Hortus</name>

	<parent>
		<groupId>com.coopnex.scrab</groupId>
		<artifactId>scrab-parent</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://xum@bitbucket.org/xum/hortus.git</url>
		<connection>scm:git:git@bitbucket.org:xum/hortus.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:xum/hortus.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>coopnex-releases</id>
			<url>http://nexus.coopnex.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>coopnex-snapshots</id>
			<url>http://nexus.coopnex.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>hortus-web</module>
		<module>hortus-api</module>
	</modules>

</project>