<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.coopnex.hortus</groupId>
		<artifactId>hortus-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hortus-api</artifactId>
	<name>Hortus - Rest API module</name>
	<packaging>war</packaging>
	
	
	<repositories>
		<repository>
			<id>coopnex-releases</id>
			<name>Coopnex Releases</name>
			<url>http://nexus.coopnex.com/content/repositories/releases</url>
		</repository>
	</repositories>
	<properties>
		<scrab.version>0.3</scrab.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.coopnex.scrab</groupId>
			<artifactId>scrab-rest</artifactId>
			<version>${scrab.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>localhost</server>
					<update>true</update>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.
							internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
						</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>