jdbc.username=hortus_dev
jdbc.password=hortus_dev
jdbc.url=jdbc:mysql://localhost:3306/hortus
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=false